API_URL=https://api.example.com/
CATALOG_URL=https://data.example.com/stac

TILES_URL=https://tiles.example.com/assets

S3_ASSETS_URL=https://data.example.com/assets

RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=XXX
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=XXX
RCLONE_CONFIG_R2_REGION=auto
RCLONE_CONFIG_R2_ENDPOINT=https://XXX.r2.cloudflarestorage.com
